<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
  <head>
    {{ partial "headers.html" . }}
    {{ partial "custom_headers.html" . }}
    <style>
    .max-w-prose {
      max-width: 100ch; /* Limits the width to improve readability */
    }

    .grid {
      display: grid; /* Enables grid layout */
    }

    .grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr)); /* Single-column layout by default */
    }

    .md\:grid-cols-\[200px_auto\] {
      @media (min-width: 768px) {
        grid-template-columns: 200px auto; /* On medium screens, use two columns */
      }
    }

    .gap-4 {
      gap: 10rem; /* Spacing between grid items */
    }

    .my-6 {
      margin-top: 3.5rem;
      margin-bottom: 3.5rem; /* Vertical spacing */
    }

    .font-bold {
      font-weight: 700; /* Makes the text bold */
    }

    .text-2xl {
      font-size: 2.5rem; /* Larger text size */
      line-height: 2rem;
    }



      /* Table Styles */
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1em;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ccc;
      }

      /* TOC Container */
      #sidebar-toc {
        margin-bottom: 1px;
      }
    </style>
  </head>
  <body>
    <div id="all">
      {{ partial "top.html" . }}
      {{ partial "nav.html" . }}
      {{ partial "breadcrumbs.html" . }}

      <div id="content">
        <div class="container">
          <div class="row">

            <!-- Main Content -->
            <div class="col-md-9" id="blog-post">
              {{ if or .Params.author .Params.date }}
                <p class="text-muted text-uppercase mb-small text-right">
                  {{ with .Params.authors }}
                    {{ i18n "authorBy" }} 
                    {{ range $index, $author := . }}
                      {{ if $index }}, {{ end }}
                      <a href="{{ "authors" | relLangURL }}/{{ $author | urlize }}">{{ $author }}</a>
                    {{ end }}
                  {{ end }}
                  {{ if and .Params.author .Params.date }} | {{ end }}
                  {{ with .Date }}
                    {{ $date := .Format $.Site.Params.date_format }}
                    {{ range $index, $month := slice "January" "February" "March" "April" "May" "June" 
                      "July" "August" "September" "October" "November" "December" }}
                      {{ $date = replace $date $month (i18n $month) }}
                    {{ end }}
                    {{ $date }}
                  {{ end }}
                </p>
              {{ end }}

              {{ if .Params.description }}

              <div class="max-w-prose mx-auto grid grid-cols-1 md:grid-cols-[200px_auto] gap-4 my-6 text-center md:text-left">
                <div class="font-bold text-2xl"><strong>Resumo</strong></div>
                <div><i>{{ .Params.description }}</i></div>
              </div>
              <hr class="border-t border-gray-300 w-full max-w-prose mx-auto">
            {{ end }}
            
              <div id="post-content" style="font-size: 18px; line-height: 1.6;">
                {{ .Content }}
              </div>

              {{ if .Site.Config.Services.Disqus.Shortname }}
                <div id="comments">{{ template "_internal/disqus.html" . }}</div>
              {{ end }}
            </div>

            <!-- Sidebar -->
            <div class="panel panel-default sidebar-menu">

              <div class="panel-heading">
                  <h3 class="panel-title">Conteúdo Previsto</h3>
              </div>
            </div>

            <div class="col-md-3">
              <div id="sidebar-toc">
                {{ .TableOfContents }}
              </div>
              {{ partial "sidebar.html" . }}
            </div>

          </div>
        </div>
      </div>

      {{ partial "footer.html" . }}
    </div>
    {{ partial "scripts.html" . }}
  </body>
</html>